<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Analytics - TrevID</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="assets/brand/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <img 
                    class="brand-logo" 
                    src="assets/brand/trevid_logo.png" 
                    srcset="assets/brand/trevid_logo.png 1x, assets/brand/trevid_logo@2x.png 2x" 
                    alt="TrevID â€“ Business Companion" 
                    width="140" height="36" />
            </div>
            <div class="user-info">
                <span>Hello, John Doe</span>
                <i class="fas fa-user-circle"></i>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav class="bottom-nav">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
        </a>
        <a href="travel.html" class="nav-item">
            <i class="fas fa-plane"></i>
            <span>Travel</span>
        </a>
        <a href="expenses.html" class="nav-item">
            <i class="fas fa-receipt"></i>
            <span>Expenses</span>
        </a>
        <a href="cash-advance.html" class="nav-item">
            <i class="fas fa-money-bill"></i>
            <span>Cash Advance</span>
        </a>
        <a href="approvals.html" class="nav-item">
            <i class="fas fa-check-circle"></i>
            <span>Approvals</span>
        </a>
        <a href="reports.html" class="nav-item active">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
        </a>
    </nav>

    <main class="container-fluid py-4">
        <div class="container">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-1">Reports & Analytics</h1>
                    <p class="text-muted mb-0">Expense insights and performance metrics</p>
                </div>
                <div>
                    <button class="btn btn-outline-primary me-2" onclick="scheduleReport()">
                        <i class="fas fa-clock me-1"></i>Schedule Report
                    </button>
                    <div class="btn-group">
                        <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fas fa-download me-1"></i>Export
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="exportReport('csv')"><i class="fas fa-file-csv me-2"></i>CSV</a></li>
                            <li><a class="dropdown-item" href="#" onclick="exportReport('xlsx')"><i class="fas fa-file-excel me-2"></i>Excel</a></li>
                            <li><a class="dropdown-item" href="#" onclick="exportReport('pdf')"><i class="fas fa-file-pdf me-2"></i>PDF</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Period</label>
                            <select class="form-select" id="periodFilter" onchange="updateReports()">
                                <option value="current-month">Current Month</option>
                                <option value="last-month">Last Month</option>
                                <option value="current-quarter">Current Quarter</option>
                                <option value="last-quarter">Last Quarter</option>
                                <option value="current-year">Current Year</option>
                                <option value="last-year">Last Year</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Cost Center</label>
                            <select class="form-select" id="costCenterFilter" onchange="updateReports()">
                                <option value="all">All Cost Centers</option>
                                <option value="CC001">Engineering</option>
                                <option value="CC002">Sales</option>
                                <option value="CC003">Marketing</option>
                                <option value="CC004">Operations</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Region</label>
                            <select class="form-select" id="regionFilter" onchange="updateReports()">
                                <option value="all">All Regions</option>
                                <option value="APAC">Asia Pacific</option>
                                <option value="EMEA">Europe & Middle East</option>
                                <option value="AMERICAS">Americas</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Category</label>
                            <select class="form-select" id="categoryFilter" onchange="updateReports()">
                                <option value="all">All Categories</option>
                                <option value="travel">Travel</option>
                                <option value="meals">Meals</option>
                                <option value="accommodation">Accommodation</option>
                                <option value="transport">Transport</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row g-3 mt-2" id="customDateRange" style="display: none;">
                        <div class="col-md-3">
                            <label class="form-label">From Date</label>
                            <input type="date" class="form-control" id="fromDate" onchange="updateReports()">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">To Date</label>
                            <input type="date" class="form-control" id="toDate" onchange="updateReports()">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Key Metrics -->
            <div class="row mb-4" id="kpiCards">
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <div class="bg-primary bg-opacity-10 p-3 rounded">
                                        <i class="fas fa-dollar-sign text-primary"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-0 text-muted">Total Expenses</h6>
                                    <h4 class="mb-0" id="totalExpenses">$125,450</h4>
                                    <small class="text-success"><i class="fas fa-arrow-up"></i> 12% vs last period</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <div class="bg-success bg-opacity-10 p-3 rounded">
                                        <i class="fas fa-check-circle text-success"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-0 text-muted">Approved</h6>
                                    <h4 class="mb-0" id="approvedAmount">$118,200</h4>
                                    <small class="text-muted">94.2% approval rate</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <div class="bg-warning bg-opacity-10 p-3 rounded">
                                        <i class="fas fa-clock text-warning"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-0 text-muted">Avg. Approval Time</h6>
                                    <h4 class="mb-0" id="avgApprovalTime">2.3 days</h4>
                                    <small class="text-success"><i class="fas fa-arrow-down"></i> 0.5 days faster</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <div class="bg-danger bg-opacity-10 p-3 rounded">
                                        <i class="fas fa-exclamation-triangle text-danger"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6 class="mb-0 text-muted">Policy Violations</h6>
                                    <h4 class="mb-0" id="policyViolations">8.5%</h4>
                                    <small class="text-danger"><i class="fas fa-arrow-up"></i> 1.2% increase</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row 1 -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Expense Trends</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="expenseTrendsChart" height="100"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Expenses by Category</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="categoryChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Charts Row 2 -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Cost vs Budget by Department</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="budgetChart" height="150"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Approval SLA Performance</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="slaChart" height="150"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Top Spenders & Policy Violations -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Top Spenders</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Employee</th>
                                            <th>Department</th>
                                            <th class="text-end">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="cursor: pointer;" onclick="viewTopSpenderExpenses('John Smith', 'Sales')">
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar-sm bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2">
                                                        JS
                                                    </div>
                                                    John Smith
                                                </div>
                                            </td>
                                            <td>Sales</td>
                                            <td class="text-end fw-bold">$12,450</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar-sm bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-2">
                                                        MJ
                                                    </div>
                                                    Mary Johnson
                                                </div>
                                            </td>
                                            <td>Engineering</td>
                                            <td class="text-end fw-bold">$9,850</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar-sm bg-warning text-white rounded-circle d-flex align-items-center justify-content-center me-2">
                                                        RB
                                                    </div>
                                                    Robert Brown
                                                </div>
                                            </td>
                                            <td>Marketing</td>
                                            <td class="text-end fw-bold">$8,750</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar-sm bg-info text-white rounded-circle d-flex align-items-center justify-content-center me-2">
                                                        SD
                                                    </div>
                                                    Sarah Davis
                                                </div>
                                            </td>
                                            <td>Operations</td>
                                            <td class="text-end fw-bold">$7,920</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="avatar-sm bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center me-2">
                                                        TW
                                                    </div>
                                                    Tom Wilson
                                                </div>
                                            </td>
                                            <td>Sales</td>
                                            <td class="text-end fw-bold">$6,840</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Recent Policy Violations</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item px-0">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">Meal allowance exceeded</h6>
                                            <p class="mb-1 text-muted small">John Smith - $85 (limit: $50)</p>
                                            <small class="text-muted">2 hours ago</small>
                                        </div>
                                        <span class="badge bg-danger">High</span>
                                    </div>
                                </div>
                                <div class="list-group-item px-0">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">Missing receipt</h6>
                                            <p class="mb-1 text-muted small">Mary Johnson - $120 taxi fare</p>
                                            <small class="text-muted">5 hours ago</small>
                                        </div>
                                        <span class="badge bg-warning">Medium</span>
                                    </div>
                                </div>
                                <div class="list-group-item px-0">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">Late submission</h6>
                                            <p class="mb-1 text-muted small">Robert Brown - 15 days overdue</p>
                                            <small class="text-muted">1 day ago</small>
                                        </div>
                                        <span class="badge bg-info">Low</span>
                                    </div>
                                </div>
                                <div class="list-group-item px-0">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">Duplicate expense</h6>
                                            <p class="mb-1 text-muted small">Sarah Davis - Hotel booking</p>
                                            <small class="text-muted">2 days ago</small>
                                        </div>
                                        <span class="badge bg-danger">High</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Detailed Reports Table -->
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Detailed Expense Report</h5>
                        <div class="d-flex gap-2">
                            <input type="text" class="form-control form-control-sm" placeholder="Search..." id="tableSearch" style="width: 200px;">
                            <button class="btn btn-sm btn-outline-primary" onclick="refreshTable()">
                                <i class="fas fa-refresh"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="expenseTable">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Employee</th>
                                    <th>Department</th>
                                    <th>Category</th>
                                    <th>Description</th>
                                    <th class="text-end">Amount</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2024-03-15</td>
                                    <td>John Smith</td>
                                    <td>Sales</td>
                                    <td>Meals</td>
                                    <td>Client dinner at Restaurant ABC</td>
                                    <td class="text-end">$85.00</td>
                                    <td><span class="badge bg-warning">Policy Violation</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewExpenseDetail('EXP-001')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-03-14</td>
                                    <td>Mary Johnson</td>
                                    <td>Engineering</td>
                                    <td>Transport</td>
                                    <td>Taxi to airport</td>
                                    <td class="text-end">$45.50</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewExpenseDetail('EXP-002')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-03-13</td>
                                    <td>Robert Brown</td>
                                    <td>Marketing</td>
                                    <td>Accommodation</td>
                                    <td>Hotel stay - 2 nights</td>
                                    <td class="text-end">$320.00</td>
                                    <td><span class="badge bg-primary">Pending</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewExpenseDetail('EXP-003')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2024-03-12</td>
                                    <td>Sarah Davis</td>
                                    <td>Operations</td>
                                    <td>Travel</td>
                                    <td>Flight to Singapore</td>
                                    <td class="text-end">$850.00</td>
                                    <td><span class="badge bg-success">Approved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewExpenseDetail('EXP-004')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Pagination -->
                    <nav class="mt-3">
                        <ul class="pagination pagination-sm justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#">Previous</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </main>

    <!-- Schedule Report Modal -->
    <div class="modal fade" id="scheduleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule Report</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Report Name</label>
                            <input type="text" class="form-control" placeholder="Monthly Expense Summary">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Frequency</label>
                            <select class="form-select">
                                <option>Weekly</option>
                                <option>Monthly</option>
                                <option>Quarterly</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Recipients</label>
                            <input type="email" class="form-control" placeholder="manager@company.com">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Format</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="csv" checked>
                                <label class="form-check-label">CSV</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="pdf">
                                <label class="form-check-label">PDF</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveSchedule()">Schedule Report</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize charts when page loads
        // Main DOMContentLoaded event listener
        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded, starting initialization...');
            
            // Show loading state first
            showLoadingState();
            
            // Initialize charts after a short delay
            setTimeout(() => {
                try {
                    hideLoadingState();
                    // Small delay to ensure DOM is updated
                    setTimeout(() => {
                        initializeCharts();
                    }, 100);
                } catch (error) {
                    console.error('Error during initialization:', error);
                }
            }, 1000);
            
            // Show/hide custom date range
            document.getElementById('periodFilter').addEventListener('change', function() {
                const customRange = document.getElementById('customDateRange');
                if (this.value === 'custom') {
                    customRange.style.display = 'block';
                } else {
                    customRange.style.display = 'none';
                }
            });
        });

        function showLoadingState() {
            // Add skeleton loading to KPI cards
            const kpiCards = document.getElementById('kpiCards');
            kpiCards.classList.add('skeleton-loading');
            
            // Add loading state to charts
            const chartContainers = document.querySelectorAll('.card canvas');
            chartContainers.forEach(canvas => {
                const container = canvas.closest('.card-body');
                container.innerHTML = '<div class="skeleton-chart"></div>';
            });
        }

        function hideLoadingState() {
            const kpiCards = document.getElementById('kpiCards');
            kpiCards.classList.remove('skeleton-loading');
            
            // Restore original chart containers
            const chartContainers = [
                { id: 'expenseTrendsChart', parent: '.card-body' },
                { id: 'categoryChart', parent: '.card-body' },
                { id: 'budgetChart', parent: '.card-body' },
                { id: 'slaChart', parent: '.card-body' }
            ];
            
            // Remove all skeleton charts and restore canvas elements
            const skeletonDivs = document.querySelectorAll('.skeleton-chart');
            skeletonDivs.forEach((skeletonDiv, index) => {
                if (index < chartContainers.length) {
                    const chart = chartContainers[index];
                    const container = skeletonDiv.parentElement;
                    container.innerHTML = `<canvas id="${chart.id}" ${chart.id === 'expenseTrendsChart' ? 'height="100"' : chart.id === 'budgetChart' || chart.id === 'slaChart' ? 'height="150"' : ''}></canvas>`;
                }
            });
            
            console.log('Loading state hidden, canvas elements restored');
        }

        function initializeCharts() {
            console.log('Starting chart initialization...');
            
            // Expense Trends Chart
            try {
                console.log('Initializing expense trends chart...');
                const trendsElement = document.getElementById('expenseTrendsChart');
                if (!trendsElement) {
                    console.error('expenseTrendsChart element not found');
                    return;
                }
                const trendsCtx = trendsElement.getContext('2d');
                new Chart(trendsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Actual Expenses',
                        data: [65000, 59000, 80000, 81000, 56000, 75000],
                        borderColor: 'rgb(75, 192, 192)',
                        backgroundColor: 'rgba(75, 192, 192, 0.1)',
                        tension: 0.1
                    }, {
                        label: 'Budget',
                        data: [70000, 65000, 75000, 85000, 60000, 80000],
                        borderColor: 'rgb(255, 99, 132)',
                        backgroundColor: 'rgba(255, 99, 132, 0.1)',
                        borderDash: [5, 5],
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    onClick: (event, elements) => {
                        if (elements.length > 0) {
                            const index = elements[0].index;
                            const month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'][index];
                            drilldownToExpenses('month', month);
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
            console.log('Expense trends chart initialized successfully');
            } catch (error) {
                console.error('Error initializing expense trends chart:', error);
            }

            // Category Chart
            try {
                console.log('Initializing category chart...');
                const categoryElement = document.getElementById('categoryChart');
                if (!categoryElement) {
                    console.error('categoryChart element not found');
                    return;
                }
                const categoryCtx = categoryElement.getContext('2d');
                new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Travel', 'Meals', 'Accommodation', 'Transport', 'Other'],
                    datasets: [{
                        data: [35, 25, 20, 15, 5],
                        backgroundColor: [
                            '#FF6384',
                            '#36A2EB',
                            '#FFCE56',
                            '#4BC0C0',
                            '#9966FF'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    onClick: (event, elements) => {
                        if (elements.length > 0) {
                            const index = elements[0].index;
                            const category = ['travel', 'meals', 'accommodation', 'transport', 'other'][index];
                            drilldownToExpenses('category', category);
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
            console.log('Category chart initialized successfully');
            } catch (error) {
                console.error('Error initializing category chart:', error);
            }

            // Budget Chart
            try {
                console.log('Initializing budget chart...');
                const budgetElement = document.getElementById('budgetChart');
                if (!budgetElement) {
                    console.error('budgetChart element not found');
                    return;
                }
                const budgetCtx = budgetElement.getContext('2d');
                new Chart(budgetCtx, {
                type: 'bar',
                data: {
                    labels: ['Engineering', 'Sales', 'Marketing', 'Operations'],
                    datasets: [{
                        label: 'Actual',
                        data: [45000, 38000, 32000, 28000],
                        backgroundColor: 'rgba(54, 162, 235, 0.8)'
                    }, {
                        label: 'Budget',
                        data: [50000, 40000, 35000, 30000],
                        backgroundColor: 'rgba(255, 99, 132, 0.8)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
            console.log('Budget chart initialized successfully');
            } catch (error) {
                console.error('Error initializing budget chart:', error);
            }

            // SLA Chart
            try {
                console.log('Initializing SLA chart...');
                const slaElement = document.getElementById('slaChart');
                if (!slaElement) {
                    console.error('slaChart element not found');
                    return;
                }
                const slaCtx = slaElement.getContext('2d');
                new Chart(slaCtx, {
                    type: 'bar',
                    data: {
                        labels: ['< 1 day', '1-2 days', '2-3 days', '3-5 days', '> 5 days'],
                        datasets: [{
                            label: 'Number of Approvals',
                            data: [45, 78, 32, 18, 8],
                            backgroundColor: [
                                '#28a745',
                                '#17a2b8',
                                '#ffc107',
                                '#fd7e14',
                                '#dc3545'
                            ]
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
                console.log('SLA chart initialized successfully');
            } catch (error) {
                console.error('Error initializing SLA chart:', error);
            }
            
            console.log('All charts initialization completed');
         }

        function updateReports() {
            // Update all charts and metrics based on filters
            console.log('Updating reports with current filters...');
            showNotification('Reports updated successfully', 'success');
        }

        function exportReport(format) {
            showNotification(`Exporting report as ${format.toUpperCase()}...`, 'info');
            // Simulate export
            setTimeout(() => {
                showNotification(`Report exported successfully as ${format.toUpperCase()}`, 'success');
            }, 2000);
        }

        function scheduleReport() {
            const modal = new bootstrap.Modal(document.getElementById('scheduleModal'));
            modal.show();
        }

        function saveSchedule() {
            showNotification('Report scheduled successfully', 'success');
            bootstrap.Modal.getInstance(document.getElementById('scheduleModal')).hide();
        }

        function refreshTable() {
            showNotification('Table refreshed', 'success');
        }

        function viewExpenseDetail(expenseId) {
            window.open(`expense-detail.html?id=${expenseId}`, '_blank');
        }

        function drilldownToExpenses(filterType, filterValue) {
            // Build URL with filter parameters
            const params = new URLSearchParams({
                'filter_type': filterType,
                'filter_value': filterValue,
                'from_reports': 'true'
            });
            
            window.location.href = `expenses.html?${params.toString()}`;
        }

        function viewTopSpenderExpenses(employeeName, department) {
            const params = new URLSearchParams({
                'employee': employeeName,
                'department': department,
                'from_reports': 'true'
            });
            
            window.location.href = `expenses.html?${params.toString()}`;
        }

        // Charts initialization is handled in the main DOMContentLoaded event above

        // Table search functionality
        document.getElementById('tableSearch').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#expenseTable tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });

        // Notification system
        function showNotification(message, type = 'info') {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.remove();
                }
            }, 5000);
        }
    </script>

    <style>
        .avatar-sm {
            width: 32px;
            height: 32px;
            font-size: 12px;
        }
        
        .card {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            border: 1px solid rgba(0, 0, 0, 0.125);
        }
        
        .table th {
            border-top: none;
            font-weight: 600;
            color: #495057;
        }
        
        .progress {
            height: 6px;
        }
        
        /* Skeleton Loading Styles */
        .skeleton-loading {
            animation: skeleton-pulse 1.5s ease-in-out infinite alternate;
        }
        
        @keyframes skeleton-pulse {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0.4;
            }
        }
        
        .skeleton-chart {
            height: 300px;
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: skeleton-shimmer 1.5s infinite;
            border-radius: 4px;
        }
        
        @keyframes skeleton-shimmer {
            0% {
                background-position: -200% 0;
            }
            100% {
                background-position: 200% 0;
            }
        }
    </style>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>